# 현재 좌표: (x, y), 직사각형의 크기: (w, h) 
x, y, w, h = map(int, input().split())

# 직사각형의 경계선까지 가는 거리 계산
# 왼쪽 경계선까지의 거리: x
# 아래쪽 경계선까지의 거리: y
# 오른쪽 경계선까지의 거리: w - x
# 위쪽 경계선까지의 거리: h - y

# 각각의 거리 중 최솟값 출력
print(min(x, y, w-x, h-y))