# 현재 시각 (A: 시, B: 분)
A, B = map(int, input().split())

# 요리하는 데 필요한 시간 (분 단위)
C = int(input())


# 분에 요리한 시간 추가
B += C

# 60분 이상이면 시간으로 넘기기
if B >= 60:
    A += B // 60  # 시간에 추가
    B = B % 60    # 분은 60이 넘는 만큼 지우기

# 시간이 24 이상이면 0 ~ 23 사이로 바꾸기
if A >= 24:
    A = A % 24

print(A, B)