H, M = map(int, input().split())

# 45분 이상인 경우 (ex. 10시 55분 -> 10시 10분)
if M >= 45:
    M -= 45

# 45분 미만인 경우 (ex. 10시 30분 -> 9시 45분)
else:
    H -= 1
    M = M - 45 + 60
    # 0시인 경우
    if H < 0:
        H = 23  # 23시로 바꿔주기 

print(H, M)