# 찾고자 하는 방 번호
N = int(input())

i = 1
while True:
    # i층의 마지막 방 번호
    # 각 층은 6의 배수로 방이 늘어남 -> 누적합
    # end = 1 + 6 * (1+2+...+(i-1))
    end = 1 + 6 * i *(i-1) // 2
    
    # N이 해당 층의 마지막 방 번호 이하이면 그 층이 답
    if N <= end:
        print(i)
        break
    
    i += 1  # 다음 층으로 이동