# 딕셔너리 사용
grade_dict = {
    "A+": 4.3, "A0": 4.0, "A-": 3.7,
    "B+": 3.3, "B0": 3.0, "B-": 2.7,
    "C+": 2.3, "C0": 2.0, "C-": 1.7,
    "D+": 1.3, "D0": 1.0, "D-": 0.7,
    "F": 0.0
}

grade = input().strip()  # strip(): 공백 제거

print(grade_dict[grade])  # 값 가져오기


# 딕셔너리
# 데이터를 "key: value" 형태로 저장
# 인덱스 X, 어떤 자료형이든 저장 가능
# 같은 키를 중복해서 저장할 수 없음

# 값 추가 or 수정
# grade_dict["S"] = 4.5  # 새로운 키인 경우 추가
# grade_dict["F"] = 0.5  # 기존에 있던 키인 경우 수정

# 키 삭제
# del grade_dict["S"]